MOV R1  #0x72DF9901
Result: 0x72DF9901
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 00000000 R1: 72DF9901 R2: 00000000 R3: 00000000 R4: 00000000 R5: 00000000 R6: 00000000 R7: 00000000 

MOV R2  #0x2E0B484A
Result: 0x2E0B484A
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 00000000 R1: 72DF9901 R2: 2E0B484A R3: 00000000 R4: 00000000 R5: 00000000 R6: 00000000 R7: 00000000 

ADDS    R3 R1  R2
Result: 0xA0EAE14B
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 00000000 R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 00000000 R5: 00000000 R6: 00000000 R7: 00000000 

SUBS    R4 R3  R2
Result: 0x72DF9901
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 00000000 R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: 00000000 R6: 00000000 R7: 00000000 

MOV R0  #0xAAA5555
Result: 0x0AAA5555
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 0AAA5555 R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: 00000000 R6: 00000000 R7: 00000000 

ANDS    R0  R0  R4
Result: 0x028A1101
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: 028A1101 R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: 00000000 R6: 00000000 R7: 00000000 

ORR R0  R2  R3
Result: 0xAEEBE94B
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: 00000000 R6: 00000000 R7: 00000000 

XOR R5  R3  r4
Result: 0xD235784A
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: 00000000 R7: 00000000 

MOV R6  #0xFFFFFFFF
Result: 0xFFFFFFFF
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: FFFFFFFF R7: 00000000 

LSRS    R7  R6  #2
Result: 0x3FFFFFFF
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: FFFFFFFF R7: 3FFFFFFF 

LSLS    R6  R7  #1
Result: 0x7FFFFFFE
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: 7FFFFFFE R7: 3FFFFFFF 

CMP R6  R7
Result: 0x00000001
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: 7FFFFFFE R7: 3FFFFFFF 

TST R3  R4
Result: 0x1F151EB4
N: 0 C: 0 V: 0 Z: 0
Register Values: R0: AEEBE94B R1: 72DF9901 R2: 2E0B484A R3: A0EAE14B R4: 72DF9901 R5: D235784A R6: 7FFFFFFE R7: 3FFFFFFF 

